<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-K0-ksD" customClass="HighlightCell" customModule="Bomb_TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-Ii-iSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="600" id="sBv-pz-fSW"/>
                            <constraint firstAttribute="height" constant="670" id="uEr-VJ-N8u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uEr-VJ-N8u"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YsK-Ii-iSi" secondAttribute="bottom" id="6ma-dx-7fR"/>
                <constraint firstAttribute="trailing" secondItem="YsK-Ii-iSi" secondAttribute="trailing" id="B69-0D-hzh"/>
                <constraint firstItem="YsK-Ii-iSi" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="X5N-6E-Ses"/>
                <constraint firstItem="YsK-Ii-iSi" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="lql-H6-nkA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <size key="customSize" width="2230" height="670"/>
            <connections>
                <outlet property="imageHeightAnchor" destination="uEr-VJ-N8u" id="xjs-8b-4Uc"/>
                <outlet property="imageWidthAnchor" destination="sBv-pz-fSW" id="CKc-GV-Tej"/>
                <outlet property="mainImageView" destination="YsK-Ii-iSi" id="hpU-Fd-Rw1"/>
            </connections>
            <point key="canvasLocation" x="1159" y="9"/>
        </collectionViewCell>
    </objects>
</document>
