<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRq-V8-sQS">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="Brl-6Y-Mol">
            <objects>
                <viewController storyboardIdentifier="authentication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rRq-V8-sQS" customClass="AuthenticationViewController" customModule="Bomb_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdm-we-XSx"/>
                        <viewControllerLayoutGuide type="bottom" id="h5l-gi-poy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKM-lP-dLy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-Uj-xLB" customClass="ExcitingBackgroundView" customModule="Bomb_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-uZ-fZH">
                                <rect key="frame" x="460" y="236" width="1000" height="608"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fJ-Jn-ABS">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="608"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-7r-BFg">
                                            <rect key="frame" x="100" y="20" width="800" height="518"/>
                                            <subviews>
                                                <tvCardView contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-LD-HSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="300"/>
                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rce-Df-kj3">
                                                        <rect key="frame" x="23" y="23" width="754" height="254"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-6e-XQd">
                                                                <rect key="frame" x="20" y="20" width="714" height="169"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Log in to your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-Qa-AV5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="714" height="46"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-8J-nc4">
                                                                        <rect key="frame" x="0.0" y="62" width="714" height="107"/>
                                                                        <string key="text">Launch
https://www.giantbomb.com/app/bombtv/
and enter your code here</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gbC-6e-XQd" secondAttribute="trailing" constant="20" symbolic="YES" id="9hn-y8-hnj"/>
                                                            <constraint firstItem="gbC-6e-XQd" firstAttribute="top" secondItem="rce-Df-kj3" secondAttribute="top" constant="20" symbolic="YES" id="XfA-7D-Wy6"/>
                                                            <constraint firstItem="gbC-6e-XQd" firstAttribute="leading" secondItem="rce-Df-kj3" secondAttribute="leading" constant="20" symbolic="YES" id="jLx-dY-Y5h"/>
                                                        </constraints>
                                                    </tvCardContentView>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="pBc-2S-g9i"/>
                                                    </constraints>
                                                </tvCardView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-OV-wRu">
                                                    <rect key="frame" x="0.0" y="316" width="800" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="iKX-NP-WIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rRq-V8-sQS" id="0NQ-4I-nsB"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-Ww-r3C">
                                                    <rect key="frame" x="0.0" y="432" width="800" height="86"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="doneAction:" destination="rRq-V8-sQS" eventType="primaryActionTriggered" id="Aku-Xx-OAN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="800" id="PN8-bS-GKT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XkU-7r-BFg" secondAttribute="trailing" constant="100" id="Hx4-Ge-uhl"/>
                                        <constraint firstAttribute="bottom" secondItem="XkU-7r-BFg" secondAttribute="bottom" constant="70" id="ODN-Bm-GbP"/>
                                        <constraint firstItem="XkU-7r-BFg" firstAttribute="leading" secondItem="1fJ-Jn-ABS" secondAttribute="leading" constant="100" id="QZw-sZ-lI8"/>
                                        <constraint firstItem="XkU-7r-BFg" firstAttribute="top" secondItem="1fJ-Jn-ABS" secondAttribute="top" constant="20" symbolic="YES" id="XB6-tg-lzN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZC4-Uj-xLB" firstAttribute="top" secondItem="zKM-lP-dLy" secondAttribute="top" id="9nl-SD-XmT"/>
                            <constraint firstAttribute="bottom" secondItem="ZC4-Uj-xLB" secondAttribute="bottom" id="Aan-NO-IeQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZC4-Uj-xLB" secondAttribute="trailing" id="U9o-AX-d34"/>
                            <constraint firstItem="kw2-uZ-fZH" firstAttribute="centerX" secondItem="zKM-lP-dLy" secondAttribute="centerX" id="dFQ-xQ-3W0"/>
                            <constraint firstItem="ZC4-Uj-xLB" firstAttribute="leading" secondItem="zKM-lP-dLy" secondAttribute="leading" id="pxt-5u-8Ua"/>
                            <constraint firstItem="kw2-uZ-fZH" firstAttribute="centerY" secondItem="zKM-lP-dLy" secondAttribute="centerY" id="zNf-sH-PKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcD-Ez-A65"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ZC4-Uj-xLB" id="fed-Rn-G7k"/>
                        <outlet property="codeTextField" destination="bFF-OV-wRu" id="wTi-uY-tk3"/>
                        <outlet property="doneButton" destination="ygU-Ww-r3C" id="XNF-x2-R6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DA-W5-RtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZqK-M5-deQ">
            <objects>
                <viewController storyboardIdentifier="firstLaunch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6N-8J-Sjm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dph-XT-awJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zpd-4y-Llh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCi-y3-o05">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-fc-FbK">
                                <rect key="frame" x="864" y="514" width="192" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8J-0k-VtR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVP-16-T0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-117"/>
        </scene>
    </scenes>
</document>
