<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykk-ep-lDl">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Watch now" id="BYZ-38-t0r" customClass="ViewController" customModule="Bomb_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-yM-zZF">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="100" id="Szf-F9-Av9">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ehQ-yM-zZF" secondAttribute="bottom" id="6hO-wJ-62S"/>
                            <constraint firstAttribute="trailing" secondItem="ehQ-yM-zZF" secondAttribute="trailing" id="E06-Ac-GAZ"/>
                            <constraint firstItem="ehQ-yM-zZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMJ-7h-M6N"/>
                            <constraint firstItem="ehQ-yM-zZF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k1U-Js-H4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch now" id="XrD-Pa-ajp"/>
                    <connections>
                        <outlet property="collectionView" destination="ehQ-yM-zZF" id="pWa-dJ-Myg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-536"/>
        </scene>
        <!--Shows-->
        <scene sceneID="OnF-jY-RCJ">
            <objects>
                <viewController title="Shows" id="LCd-vu-9bu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCH-Pr-akt"/>
                        <viewControllerLayoutGuide type="bottom" id="beD-VT-nkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4h-xa-JKP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="91C-n6-3hA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" id="T6p-rA-myz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEL-NP-aOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lar-4e-kLq">
            <objects>
                <tabBarController id="ykk-ep-lDl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfQ-YX-RQF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BGe-od-ndP"/>
                        <segue destination="LCd-vu-9bu" kind="relationship" relationship="viewControllers" id="7Sw-WE-rHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJG-ZE-onH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2912" y="69"/>
        </scene>
    </scenes>
</document>
