<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCX-8G-ThL">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Show Controller-->
        <scene sceneID="TXF-aI-Ibv">
            <objects>
                <viewController storyboardIdentifier="SingleShow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCX-8G-ThL" customClass="SingleShowController" customModule="Bomb_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PC-rT-Jp0"/>
                        <viewControllerLayoutGuide type="bottom" id="LZo-gm-8K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhy-2o-HaZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-Qj-98Z">
                                <rect key="frame" x="90" y="68" width="830" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-2d-L9U">
                                        <rect key="frame" x="0.0" y="0.0" width="830" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-Hy-P4R">
                                        <rect key="frame" x="0.0" y="66" width="830" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siL-qr-qAX">
                                <rect key="frame" x="0.0" y="680" width="1920" height="400"/>
                                <color key="backgroundColor" red="0.69204076776649748" green="0.69204076776649748" blue="0.69204076776649748" alpha="0.70325877568493156" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zjA-At-TcW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9x-JW-Mex">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-ht-ZdR">
                                <rect key="frame" x="1000" y="68" width="830" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWK-ht-ZdR" secondAttribute="height" multiplier="16:9" id="OHl-ik-zSd"/>
                                </constraints>
                            </imageView>
                            <tvCaptionButtonView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" motionDirection="vertical" contentImage="play.fill" catalog="system" title="Start playing" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-DB-iCe">
                                <rect key="frame" x="90" y="413" width="156" height="122"/>
                                <connections>
                                    <action selector="playLatestAction:" destination="kCX-8G-ThL" eventType="primaryActionTriggered" id="grr-uI-XIq"/>
                                </connections>
                            </tvCaptionButtonView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LxY-DB-iCe" firstAttribute="bottom" secondItem="mWK-ht-ZdR" secondAttribute="bottom" id="CAv-IT-XPa"/>
                            <constraint firstItem="8o8-Qj-98Z" firstAttribute="top" secondItem="1PC-rT-Jp0" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ4-3D-KPd"/>
                            <constraint firstAttribute="bottom" secondItem="siL-qr-qAX" secondAttribute="bottom" id="G5T-XP-F3f"/>
                            <constraint firstItem="LxY-DB-iCe" firstAttribute="leading" secondItem="f4I-K7-5PD" secondAttribute="leading" id="K2E-aV-TB9"/>
                            <constraint firstItem="8o8-Qj-98Z" firstAttribute="leading" secondItem="f4I-K7-5PD" secondAttribute="leading" id="U1G-aj-J8L"/>
                            <constraint firstAttribute="trailing" secondItem="siL-qr-qAX" secondAttribute="trailing" id="UOO-Sm-LY1"/>
                            <constraint firstItem="siL-qr-qAX" firstAttribute="leading" secondItem="fhy-2o-HaZ" secondAttribute="leading" id="atg-U8-Pqx"/>
                            <constraint firstItem="f4I-K7-5PD" firstAttribute="trailing" secondItem="mWK-ht-ZdR" secondAttribute="trailing" id="cAU-3g-3wX"/>
                            <constraint firstItem="8o8-Qj-98Z" firstAttribute="width" secondItem="mWK-ht-ZdR" secondAttribute="width" id="nBa-wc-LLH"/>
                            <constraint firstItem="mWK-ht-ZdR" firstAttribute="leading" secondItem="8o8-Qj-98Z" secondAttribute="trailing" constant="80" id="toE-s3-trg"/>
                            <constraint firstItem="mWK-ht-ZdR" firstAttribute="top" secondItem="1PC-rT-Jp0" secondAttribute="bottom" constant="8" symbolic="YES" id="uuX-oO-ygo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4I-K7-5PD"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="vZi-Hy-P4R" id="tks-0d-7Tm"/>
                        <outlet property="showImageView" destination="mWK-ht-ZdR" id="Fmn-AT-zZF"/>
                        <outlet property="showsCollectionView" destination="siL-qr-qAX" id="K4x-5x-wK5"/>
                        <outlet property="titleLabel" destination="m6k-2d-L9U" id="CXh-44-lFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVx-mp-cot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="28" height="32"/>
    </resources>
</document>
